{
  "extends": "@bow-sight/config/tsconfig/node.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["scripts/**/*.ts", "vitest.scripts.config.ts"]
}
